vrrp_instance RANCHER {
    state MASTER 
    interface eth0
    virtual_router_id 50
    priority 1
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass b73a2abf96
    }
    virtual_ipaddress {
        10.20.30.100
    }
}
